In [33]:
# Q1. List any five functions of the pandas library with execution.
import pandas as pd

In [34]:
#read_csv
df = pd.read_csv("services.csv")

In [35]:
#head()
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [36]:
#describe()
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [37]:
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [38]:
type(df)

pandas.core.frame.DataFrame

In [62]:
data = {"A" : [1,2,3,4],
        "b" :[101,102,103,104],
        "c" :[4,5,6,7]}
df = pd.DataFrame(data,index =['1','2','3','4'])

In [63]:
df

   A    b  c
1  1  101  4
2  2  102  5
3  3  103  6
4  4  104  7

In [64]:
df.reindex(['1','4','7','10'])

      A      b    c
1   1.0  101.0  4.0
4   4.0  104.0  7.0
7   NaN    NaN  NaN
10  NaN    NaN  NaN

In [21]:
#  3 You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
#iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
#function should print the sum to the console.
import pandas as pd
data = {"Values" : [1,2,3,4]
       }
dt = pd.DataFrame(data,index=[1,2,3,4])

In [9]:
dt

   Values
1       1
2       2
3       3
4       4

In [ ]:
#You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
#iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
#function should print the sum to the console.
#For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
#calculate and print the sum of the first three values, which is 60.

In [25]:
data ={"Values" : [10,20,30,40,50,60]
      }
dt = pd.DataFrame(data)

In [26]:
dt

   Values
0      10
1      20
2      30
3      40
4      50
5      60

In [ ]:
#Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
#'Word_Count' that contains the number of words in each row of the 'Text' column.

In [39]:
df3 = pd.DataFrame({"Name" : ["Samyak  Jain" , "Adarsh Jain " ,"Ebaad Jain"]})

In [40]:
df3

           Name
0  Samyak  Jain
1  Adarsh Jain
2    Ebaad Jain

In [43]:
df3['word_count'] = df3["Name"].apply(lambda x:len(x.split()))

In [44]:
df3

           Name  word_count
0  Samyak  Jain           2
1  Adarsh Jain            2
2    Ebaad Jain           2

In [45]:
#Q5. How are DataFrame.size() and DataFrame.shape() different?

# Answer :- DataFrame.size() returns only number of rows and DataFrame.size() returns the number of rows and columns that's a main 
#difference between in both.

In [62]:
#Q6. Which function of pandas do we use to read an excel file?


df5 = pd.read_excel('01 Call-Center-Dataset.xlsx')

print(df5)

     Call Id    Agent        Date      Time              Topic Answered (Y/N)  \
0     ID0001    Diane  2021-01-01  09:12:58   Contract related              Y
1     ID0002    Becky  2021-01-01  09:12:58  Technical Support              Y
2     ID0003  Stewart  2021-01-01  09:47:31   Contract related              Y
3     ID0004     Greg  2021-01-01  09:47:31   Contract related              Y
4     ID0005    Becky  2021-01-01  10:00:29    Payment related              Y
...      ...      ...         ...       ...                ...            ...
4995  ID4996      Jim  2021-03-31  16:37:55    Payment related              Y
4996  ID4997    Diane  2021-03-31  16:45:07    Payment related              Y
4997  ID4998    Diane  2021-03-31  16:53:46    Payment related              Y
4998  ID4999      Jim  2021-03-31  17:02:24          Streaming              Y
4999  ID5000    Diane  2021-03-31  17:39:50   Contract related              N

     Resolved  Speed of answer in seconds AvgTalkDuration  Satisfaction rating
0           Y                       109.0        00:02:23                  3.0
1           N                        70.0        00:04:02                  3.0
2           Y                        10.0        00:02:11                  3.0
3           Y                        53.0        00:00:37                  2.0
4           Y                        95.0        00:01:00                  3.0
...       ...                         ...             ...                  ...
4995        Y                        22.0        00:05:40                  1.0
4996        Y                       100.0        00:03:16                  3.0
4997        Y                        84.0        00:01:49                  4.0
4998        Y                        98.0        00:00:58                  5.0
4999        N                         NaN             NaN                  NaN

[5000 rows x 10 columns]

In [69]:
#Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
#addresses in the format 'username@domain.com'. Write a Python function that creates a new column
#'Username' in df that contains only the username part of each email address.
#The username is the part of the email address that appears before the '@' symbol. For example, if the
#email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
#function should extract the username from each email address and store it in the new 'Username'
#column.


df6 = pd.DataFrame({"Email" : ["jainsamyak@gmail.com" , "jainsamyakben@gmail.com" ,"janshika@gmail.com"]})

In [70]:
df6

                     Email
0     jainsamyak@gmail.com
1  jainsamyakben@gmail.com
2       janshika@gmail.com

In [82]:
new = df6["Email"].str.split("@", n = 0, expand = True)

In [83]:
new

               0          1
0     jainsamyak  gmail.com
1  jainsamyakben  gmail.com
2       janshika  gmail.com

In [106]:
#Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
#all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
#function should return a new DataFrame that contains only the selected rows.
#For example, if df contains the following values:
#A B C
#0 3 5 1
#1 8 2 7
#2 6 9 4
#3 2 3 5
#4 9 1 2

data = {'A' : [10,15,18,20,23,28],
         'B' : [5,7,3,8,1,3]}
df7 = pd.DataFrame(data)

In [107]:
df7

    A  B
0  10  5
1  15  7
2  18  3
3  20  8
4  23  1
5  28  3

In [108]:
df7.tail()

    A  B
1  15  7
2  18  3
3  20  8
4  23  1
5  28  3

In [114]:
new_dataframe = df7[(df7['A'] > 5) | (df7['B']  < 10)]

In [115]:
new_dataframe

    A  B
0  10  5
1  15  7
2  18  3
3  20  8
4  23  1
5  28  3

In [116]:
df7

    A  B
0  10  5
1  15  7
2  18  3
3  20  8
4  23  1
5  28  3

In [122]:
#Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
#median, and standard deviation of the values in the 'Values' column.

data = ({"Values" : [25,27,28,29,30,24]})

df8 = pd.DataFrame(data,index=[1,2,3,4,5,6])

In [123]:
df8

   Values
1      25
2      27
3      28
4      29
5      30
6      24

In [124]:
df8.mean()

Values    27.166667
dtype: float64

In [125]:
df8.median()

Values    27.5
dtype: float64

In [126]:
df8.std()

Values    2.316607
dtype: float64

In [31]:
#Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
#create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
#for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
#should include the current day.
import pandas as pd
data = pd.DataFrame({'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07'],
                   'Sales': [10, 20, 30, 40, 50, 60, 70]})
df8 = pd.DataFrame(data)

In [32]:
df8

         Date  Sales
0  2022-01-01     10
1  2022-01-02     20
2  2022-01-03     30
3  2022-01-04     40
4  2022-01-05     50
5  2022-01-06     60
6  2022-01-07     70

In [34]:
def add_moving_average_column(df8):
    df8['MovingAverage'] = df8['Sales'].rolling(window=7, min_periods=1).mean()
    return df8

In [36]:
df8 = add_moving_average_column(df8)
print(df8)

         Date  Sales  MovingAverage
0  2022-01-01     10           10.0
1  2022-01-02     20           15.0
2  2022-01-03     30           20.0
3  2022-01-04     40           25.0
4  2022-01-05     50           30.0
5  2022-01-06     60           35.0
6  2022-01-07     70           40.0

In [51]:
#Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
#column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
#Monday, Tuesday) corresponding to each date in the 'Date' column.



def add_weekday(df9):
    df9['Weekday'] = pd.to_datetime(df9['Date']).dt.weekday_name
    return df9
df9 = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']})
df9 = add_weekday(df9)
print(df9)

AttributeError: 'DatetimeProperties' object has no attribute 'weekday_name'

In [53]:
#Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
#function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

date = pd.date_range(start='2023-01-01' , end = '2023-01-31')

In [54]:
date

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
#Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
#be imported?
#Answer 

# import pandas as pd
# import numpy as np